Elementa,Measurementa,Elementb,Measurementb,Method
femur,Fem_04,oscoxa,Osc_17,Articulation
humerus,Hum_06,ulna,Uln_11,Articulation
humerus,Hum_06,radius,Rad_04,Articulation
humerus,Hum_07,scapula,Sca_03,Articulation
humerus,Hum_07,scapula,Sca_04,Articulation
femur,Fem_03,tibia,Tib_02,Articulation
fibula,Fib_05,tibia,Tib_12,Articulation
humerus,Hum_01,,,Stature
ulna,Uln_01,,,Stature
radius,Rad_01,,,Stature
femur,Fem_01,,,Stature
tibia,Tib_01,,,Stature
Fibula,Fib_01,,,Stature